API_KEY=AIzaSyDvFKW4ctmmVVoYpzUY8PJojjm3qgUEStE
AUTH_DOMAIN=appmensajeria-7f911.firebaseapp.com
PROJECT_ID=appmensajeria-7f911
STORAGE_BUCKET=appmensajeria-7f911.firebasestorage.app
MESSAGING_SENDER_ID=911653512987
APP_ID=1:911653512987:web:52df53e32a82683b0395be